{"flutter":{"platforms":{"android":{"default":{"projectId":"aqar-hub","appId":"1:545470530426:android:0a54b0e0f5ecb6e9158cc3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aqar-hub","configurations":{"android":"1:545470530426:android:0a54b0e0f5ecb6e9158cc3"}}}}}}